<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sun & Moon - Date 5 (24 days of animation)</title>
  
  
  
      <link rel="stylesheet" href="css/style3.css">

  
</head>

<body>

  <div class="sun-container">
  <a href="index.jsp"></a>
      <svg width="100" height="100" class="sun">
        <g class="group-1">
          <rect width="100" height="100" />
          <rect width="100" height="100" />
          <rect width="100" height="100" />
        </g>
        <g class="group-2">
          <rect width="100" height="100" />
          <rect width="100" height="100" />
          <rect width="100" height="100" />
        </g>
      </svg>
    </div>
    <div class="moon-container">
      <svg width="100" height="100" class="moon">
        <circle cx="50" cy="50" r="50" />
      </svg>
    </div>
  
  

</body>

</html>
