<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Floating Aside HTML Buttons - v2</title>
  
<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >

  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="float-container">
<a href="#" class="icon one">logout</a>
<a href="#" class="icon two">Get in touch</a>
<a href="#" class="icon three">Send us a message</a>

</div>
<div style="background:#ccc;width:800px;height:100px;margin:0 auto">
<a href="LOGOUT.do" class="btn btn-lg">로그아웃</a>	
</div>






<!-- Discard this -->
<p>
Lorem ipsum dolor sit amet
</p>
  

</body>

</html>
